<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华↘商↗五→班↗地下党</title>
    <style type="text/css">
        * {
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        html, body {
            height: 100%;
        }
        body {
            text-align:center;
            background: #2a2d3e url('/huashang5/background.jpg') no-repeat center center fixed;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
            color: white;
            line-height: 1.6;
        }
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.4); 
                z-index: -1; 
            }
        .1class{
            width:400px;
            background-color:rgba(0,0,0,0.2);
            margin: 10px auto;
            border-radius:20px;
            padding:10px 0;

        }
    </style>
</head>
<body>
    <h1>
        华↘商↗五→班↗地下党</h1>
        <i>Powered by 棱光OS</i>
        <marquee>
            测试版本不代表最终品质，意见及反馈请联系制作者。
        </marquee>
    <img src="/huashang5/location.jpg"/>
    <div class="1class">
        <h1>title</h1>
        <p>test</p>
    </div>
</body>
</html>